version: '3.8'
services:
  sherpa-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: sherpa-app:latest
    container_name: sherpa-app
    ports:
      - "8000:8000"
      - "8501:8501"
    environment:
      - RUN_PIPELINE_ON_START=true
    # Uncomment below if you want to mount local code for live development
    # volumes:
    #   - .:/app
    #   - /app/.venv
    # entrypoint: ["/bin/bash", "/entrypoint.sh"]
    # command: ["/bin/bash", "/entrypoint.sh"]
